#app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* min-height: 900px; */
  /* max-height: 2000px; */
  overflow: hidden;
  height: 100%;
}


#navBar {
  color: #ffffff;
  background-color: #111111;
  font-family: "Courier New", Courier, monospace;
  font-size: large;
  padding: 10px;
  justify-content: space-around;
  position: relative;
  /* width: 100%; */
  
}

#mainArea {
  display: grid;
  flex-grow: 1;
  overflow:visible;
  height: 100%;
}


#footer {
  background-color: rgb(255, 153, 0);
  width: 100%;
  align-items: space-evenly;
}

.grid1 {
  grid-template-columns: 4fr 400px 1fr;
  grid-template-rows: 1fr 600px 1fr;
  grid-template-areas: 
  "a c d"
  "a b d"
  "a e d";

}

.pic {
  position: relative;
  object-fit: cover;
  overflow: hidden;
  max-width: 600px;
  min-height: 100%;
  margin: 5px;
  border: solid 5px;
  border-radius: 5%;
  border-color: silver;
}

.mainAreaImageTile {
  background-color: pink;
  justify-content: space-around;
  align-content: center;
  position: relative;
}


